{
  "name": "mmm-crm-server",
  "version": "1.0.0",
  "description": "My Marketing Minder CRM — API server",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "test": "NODE_ENV=test node --test tests/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
